<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="Add List..."
        android:id="@+id/add_item"
        android:icon="@drawable/ic_menu_manage"
        />

    <group android:id="@+id/lists_menu_group">

    </group>

</menu>
